<!doctype html>
<html>
    <head>
        <title>Birthday Cake</title>
        <link rel="stylesheet" type="text/css" href="birthday-cake.css">
    </head>
    <body>
        <div id="birthday-cake">
            <div id="cake-flame">
                <div id="cake-inner-flame"></div>
                <div id="cake-outer-flame">
                    <div id="cake-tri"></div>
                    <div id="cake-rect"></div>
                </div>
            </div>
            <div id="cake-wick"></div>
            <div id="cake-candle">
                <div id="cake-candle-top"></div>
                <div id="cake-cylinder"></div>
                <div id="cake-candle-bottom"></div>
            </div>
            <div id="cake-cake">
                <div id="cake-layer1">
                    <div class="cake-frosting"></div>
                    <div class="cake-patty"></div>
                    <div class="cake-bottom"></div>
                </div>
                <div id="cake-layer2">
                    <div class="cake-frosting"></div>
                    <div class="cake-patty"></div>
                    <div class="cake-bottom"></div>
                </div>
            </div>
        </div>
    </body>
</html>
